// Home Content

.home {
  @media @mobile{
    max-width:100%;
  }

  .intro {
    @media @mobile{
      display:flex;
      flex-direction: column;
      width:100%;
      max-width:100%;
      padding-bottom: 2%; 

    }

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }

  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    @media @mobile{
      .sky{
        display:none;
      }
      .launch{
        display:none;
      }
    }

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
      @media @mobile{
        max-width: 100%;
        width:100%;
        margin: 0 auto;
        padding:2%;
      }
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    .displayflex(center);
    @media @mobile{
      flex-direction: column-reverse;
      max-width: 100%;
      padding: 2%;
    }

    .walk-text {
      width: 50%;
      @media @mobile{
        max-width: 100%;
        width:100%;
        padding: 0;
        margin: 0 auto;
      }

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn{
        .buttonbox(@btn-bg-color, @porcelain, 5px, 30%, center);  
        &:hover{
          .buttonbox(@waterloo, @wild-sand, 5px, 30%, center);
          


        } 

        @media @mobile{
          .buttonbox(@btn-bg-color, @porcelain, 5px, 100%, center);  
        &:hover{
          .buttonbox(@waterloo, @wild-sand, 5px, 100%, center);
          


        } 

        }
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;
      @media @mobile{
        max-width: 100%;
        width:100%;
        padding: 0;
        margin: 0 auto;
      }
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }
}// home